<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark_1: 'rgb(28, 28, 28)',
                        dark_2: 'rgb(119, 119, 119)',
                        special_1: 'rgb(255, 0, 0)',
                        special_2: 'rgb(255, 137, 56)',

                    }
                }
            }
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .font-inter {
            font-family: "Inter", sans-serif;
        }
    </style>
</head>

<body class="font-inter">
    <main class="max-w-screen-xl mx-auto">
        <header class="md:flex justify-between pt-10 mb-32">
            <div>
                <h1 class="font-extrabold text-7xl text-dark_1">It's good <br>
                    tea time at The <br>
                    Tea House
                </h1>
                <p class="font-medium text-lg my-7 text-dark_2 w-4/6">Tea and Botanical Solutions Supplier Give Optimum
                    Satisfaction To Your Taste Buds.</p>
                <button class="p-5 bg-gradient-to-r from-special_1 to-special_2 flex rounded-xl items-center gap-3">
                    <span class="font-bold text-white text-xl">Explore More</span>
                    <img src="./images/arrow.png" alt="">
                </button>
            </div>
            <div class="relative">
                <img src="./images/banner.png" alt="">
                <div class="flex items-center gap-3 bg-white shadow-lg py-5 px-6 absolute bottom-3 left-20 rounded-xl">
                    <span><i class="fa-solid fa-star text-yellow-400 text-4xl"></i></span>
                    <div>
                        <h2 class="font-extrabold text-dark_1 text-3xl">5.00</h2>
                        <p class="font-semibold text-dark_2 text-base">Trust Pilot Ratings</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="mb-32">
            <h1 class="font-extrabold text-dark_1 text-5xl text-center">Our Featured Products</h1>
            <p class="font-medium text-base text-dark_2 text-center mt-7">There are many variations of passages of Lorem
                Ipsum available, but the majority have suffered alteration in some <br> form, by injected humour, or
                randomised words which don't look even slightly believable.
            </p>
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mt-12">
                <div
                    class="p-7 flex flex-col items-center bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4 0%] shadow-xl rounded-xl">
                    <img src="./images/tea-1.png" alt="">
                    <h1 class="font-extrabold text-dark_1 text-2xl mt-7">Milk Tea</h1>
                    <p class="font-semibold text-dark_2 text-base text-center mt-4 leading-5">Creamer could be <br>
                        replaced by fresh milk</p>
                </div>
                <div
                    class="p-8 flex flex-col items-center bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4 0%] shadow-xl rounded-xl">
                    <img src="./images/tea-2.png" alt="">
                    <h1 class="font-extrabold text-dark_1 text-2xl mt-7">Black Tea</h1>
                    <p class="font-semibold text-dark_2 text-base text-center mt-4 leading-5">Creamer could be <br>
                        replaced by fresh milk</p>
                </div>
                <div
                    class="p-8 flex flex-col items-center bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4 0%] shadow-xl rounded-xl">
                    <img src="./images/tea-3.png" alt="">
                    <h1 class="font-extrabold text-dark_1 text-2xl mt-7">Lemon Tea</h1>
                    <p class="font-semibold text-dark_2 text-base text-center mt-4 leading-5">Creamer could be <br>
                        replaced by fresh milk</p>
                </div>
                <div
                    class="p-8 flex flex-col items-center bg-gradient-to-b from-[#F4F4F4] to-[#F4F4F4 0%] shadow-xl rounded-xl">
                    <img src="./images/tea-4.png" alt="">
                    <h1 class="font-extrabold text-dark_1 text-2xl mt-7">Green Tea</h1>
                    <p class="font-semibold text-dark_2 text-base text-center mt-4 leading-5">Creamer could be <br>
                        replaced by fresh milk</p>
                </div>
            </div>
        </section>
        <section class="grid grid-cols-1 md:grid-cols-2 mb-32">
            <div class="grid grid-cols-2 grid-rows-3  gap-7 w-11/12">
                <div class="bg-gradient-to-r from-[#FF0000] to-[#FF8938] rounded-xl">

                </div>
                <div class="row-span-2 bg-[#E6A6231A] p-8 rounded-xl">
                    <img class="mx-auto" src="./images/fresh-1.png" alt="">
                </div>
                <div class="row-span-2 bg-[#5776391A] p-10 rounded-xl">
                    <img class="mx-auto" src="./images/fresh-2.png" alt="">
                </div>
                <div class="bg-gradient-to-r from-[#D9D9D9] to-[#FFFFFF 0%] rounded-xl">

                </div>
            </div>
            <div>
                <h1 class="font-extrabold text-dark_1 text-5xl">Great Tea, Freshly <br> Presented</h1>
                <p class="font-medium text-base text-dark_2 text-justify my-8">The meaning of gong cha is chanese is to
                    provide the best tea to emperor from all possessions . It
                    represents the highest quality and self expectation. Establishing in 2006, Gong cha had been deeply
                    appreciated by its custoers because of good words of mouth and unique customized service orginated
                    from Taiwan.
                </p>
                <h1 class="font-extrabold text-dark_1 text-xl">Unique Taste</h1>
                <p class="text-base text-dark_2 font-medium my-5">A Unique and different style from other teapots gives
                    a luxurious and minimalist impression</p>
                <h1 class="font-extrabold text-dark_1 text-xl">Premium Quality</h1>
                <p class="text-base text-dark_2 font-medium my-5">Premium Quality that makes tea more elegant and more
                    durable when you use it.</p>
            </div>
        </section>
        <section
            class="bg-gradient-to-r from-special_2 to-special_1 grid grid-cols-1 md:grid-cols-2 px-16 rounded-xl mb-32">
            <div class="w-4/5 py-36">
                <h1 class="font-extrabold text-[#F4F4F4] text-5xl">Meet Our Super Clients</h1>
                <p class="font-medium text-[#F4F4F4] text-base py-8">There are many variations of passages of Lorem
                    Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable.
                </p>
                <button class="font-bold text-xl text-orange-500 bg-white p-4 rounded-lg">Show All</button>
            </div>
            <div class="relative py-24">
                <div class="absolute top-52">
                    <div class="h-52 bg-white relative rounded-lg flex items-center pl-12 w-full md:w-3/4 z-10">
                        <div class="absolute -top-5 -left-5 p-1 bg-white rounded-full">
                            <img src="./images/client.png" alt="">
                        </div>
                        <div>
                            <p class="text-dark_2 mb-5">We are providing the best and suitable home insurance services
                                for the people who are
                                interested to treatment
                            </p>
                            <h1 class="font-bold text-base text-dark_1">Ilham Yuda</h1>
                            <small>Businessman</small>
                        </div>
                    </div>
                </div>
                <div
                    class="h-52 bg-white relative rounded-lg flex items-center pl-12 w-full md:w-3/4 left-8 md:left-32 opacity-40">
                    <div class="absolute -top-5 -left-5 p-1 bg-white rounded-full">
                        <img src="./images/client.png" alt="">
                    </div>
                    <div>
                        <p class="text-dark_2 mb-5">We are providing the best and suitable home insurance services for
                            the people who are
                            interested to treatment
                        </p>
                        <h1 class="font-bold text-base text-dark_1">Ilham Yuda</h1>
                        <small>Businessman</small>
                    </div>
                </div>
                <div
                    class="h-52 bg-white relative rounded-lg flex items-center pl-12 w-full md:w-3/4 left-8 md:left-32 top-10 opacity-40">
                    <div class="absolute -top-5 -left-5 p-1 bg-white rounded-full">
                        <img src="./images/client.png" alt="">
                    </div>
                    <div>
                        <p class="text-dark_2 mb-5">We are providing the best and suitable home insurance services for
                            the people who are
                            interested to treatment
                        </p>
                        <h1 class="font-bold text-base text-dark_1">Ilham Yuda</h1>
                        <small>Businessman</small>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="bg-gradient-to-r from-[hsla(0,100%,51%,0.1)] to-[hsla(24,100%,61%,0.1)]">
        <div class="max-w-screen-xl mx-auto">
            <div class="flex justify-between pt-32">
                <div>
                    <img src="./images/cup.png" alt="">
                </div>
                <div class="flex items-center gap-10">
                    <p class="font-medium text-xl text-dark_2">Ready to get strated?</p>
                    <button class="bg-gradient-to-r from-special_1 to-special_2 p-5 rounded-lg font-bold text-white text-xl">Get Started</button>
                </div>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 mt-24">
                <div>
                    <h3 class="font-semibold text-xl text-dark_1 mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Home</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">About Us</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Insurance</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-xl text-dark_1 mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Life Insurance</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Health Insurance</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Car Insurance</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">House Insurance</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-semibold text-xl text-dark_1 mb-2">Quick Links</h3>
                    <ul class="space-y-2">
                        <li class="hover:text-orange-600 text-dark_2"><a href="">FAQs</a></li>
                        <li class="hover:text-orange-600 text-dark_2"><a href="">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <h1 class="font-semibold text-2xl text-dark_1">Subscribe to our <br> newsletter</h1>
                    <div>
                        <input type="email" name="" placeholder="Email address" class="bg-transparent my-10 border-b-2 border-dark_2 pb-5" id="">
                    </div>
                    <div class="flex gap-8">
                        <i class="fa-brands fa-facebook-f text-xl"></i>
                        <i class="fa-brands fa-twitter text-xl"></i>
                        <i class="fa-brands fa-instagram text-xl"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="font-medium text-base text-dark_2 text-center mt-16 pb-32">© 2027 UIDesign.to - All rights reserved.</div>
    </footer>

</body>

</html>